spring.application.name=ADMoneyLoginService
server.port=8081

admoney.fast2sms.url:https://www.fast2sms.com/dev/bulkV2
admoney.fast2sms.token:xQEajh5DsAJrqbwoeyLC8kNfl13RvUP4FHtWVO692Tc7ZGI0SdzyUaY8FJ304KCmAeMknhPwRq9EOTiV
admoney.otp.length:4

spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.request.timeout=10s
spring.data.cassandra.connection.connect-timeout=10s
spring.data.cassandra.connection.init-query-timeout=10s
spring.data.cassandra.keyspace-name=loginservice
spring.data.cassandra.username=ooqRHYTlUItpCsCtCFohkFCF
spring.data.cassandra.password=bbsJJW_E52NrZWtOryfSUBlrKLsK7Jij2Ba9+Lga5Eg92tABLoi5Rnav.b9rIU5bhqz7X17aIvmBrxxGP7ZBEegDNZsy,B5h7qSTnsYUOPyXcNUbjM9+0TamI4lZYHB.

datastax.astra.secureConnectBundle=secure-connect-admoneydb.zip

## Select an Astra instance
astra.db.id=b3116769-5cf2-49c2-b732-4238e4a63c88
astra.db.region=asia-south1
astra.db.keyspace=loginservice
astra.db.application-token=AstraCS:ooqRHYTlUItpCsCtCFohkFCF:b6e9baa077edf44aeaa2894f2d55f78fe38901056ffa9102edba0e22a0cb66f9

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.sleuth.messaging.kafka.enabled = false

jwt.algo.secret.key="SOMESECRETKEYTOBEEMBEDDEDHere"