spring.application.name=AdMoneyAdManagementService
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/admoneydb
spring.datasource.username=admin
spring.datasource.password=BigShift@2023
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true;


admanager.s3.bucket=admoneyadgovernancebucket
cloud.aws.region.auto=false
cloud.aws.region.static=ap-south-2

spring.autoconfigure.exclude=org.springframework.cloud.aws.autoconfigure.jdbc.AmazonRdsDatabaseAutoConfiguration,org.springframework.cloud.aws.autoconfigure.context.ContextInstanceDataAutoConfiguration,org.springframework.cloud.aws.autoconfigure.context.ContextStackAutoConfiguration,org.springframework.cloud.aws.autoconfigure.context.ContextRegionProviderAutoConfiguration

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

jwt.algo.secret.key="SOMESECRETKEYTOBEEMBEDDEDHere"

