spring.application.name=AdMoneyAdManagementService
server.port=8083

spring.datasource.url=jdbc:postgresql://admoneydb.clc7pmphnafl.ap-south-2.rds.amazonaws.com:5432/AdMoneyDB
spring.datasource.username=postgres
spring.datasource.password=BigShift_2023

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true;


