{
  "host": "b3116769-5cf2-49c2-b732-4238e4a63c88-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "user",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "gUDCsr3EMk45hKN12",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "5AxUSuHLb9Y1XrI37",
  "csvLocation": "./data",
  "pfxCertPassword": "0Hsp79De25WEIuGBd"
}
