spring.application.name=ADMoneyUserManagementService
server.port=8082

spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.request.timeout=10s
spring.data.cassandra.connection.connect-timeout=10s
spring.data.cassandra.connection.init-query-timeout=10s
spring.data.cassandra.keyspace-name=user

spring.data.cassandra.username=ooqRHYTlUItpCsCtCFohkFCF
spring.data.cassandra.password=bbsJJW_E52NrZWtOryfSUBlrKLsK7Jij2Ba9+Lga5Eg92tABLoi5Rnav.b9rIU5bhqz7X17aIvmBrxxGP7ZBEegDNZsy,B5h7qSTnsYUOPyXcNUbjM9+0TamI4lZYHB.

datastax.astra.secureConnectBundle=secure-connect-admoneydb.zip

## Select an Astra instance
astra.db.id=b3116769-5cf2-49c2-b732-4238e4a63c88
astra.db.region=asia-south1
astra.db.keyspace=loginservice
astra.db.application-token=AstraCS:ooqRHYTlUItpCsCtCFohkFCF:b6e9baa077edf44aeaa2894f2d55f78fe38901056ffa9102edba0e22a0cb66f9

